[gd_scene load_steps=4 format=3 uid="uid://du11rgi6yfjr0"]

[ext_resource type="Script" path="res://Assets/Scripts/bullet.gd" id="1_p6aa5"]
[ext_resource type="Texture2D" uid="uid://xpar2vnw3wkb" path="res://icon.svg" id="2_oy8qg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvf0o"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_p6aa5")
speed = 700

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yvf0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_oy8qg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
