[gd_scene load_steps=7 format=3 uid="uid://dpineve3vvnr"]

[ext_resource type="Texture2D" uid="uid://dfqmdtqawnw4q" path="res://Assets/Sprites/Tuli.png" id="1_xey6k"]
[ext_resource type="Script" path="res://Assets/Scripts/explosion.gd" id="2_ollco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jjvx"]
atlas = ExtResource("1_xey6k")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_myttw"]
atlas = ExtResource("1_xey6k")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwg37"]
atlas = ExtResource("1_xey6k")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uvl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jjvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myttw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwg37")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Flame" type="AnimatedSprite2D"]
z_index = 3
position = Vector2(-140, 70)
sprite_frames = SubResource("SpriteFrames_7uvl0")
frame_progress = 0.836721
script = ExtResource("2_ollco")
down_scale = true
