[gd_scene load_steps=2 format=3 uid="uid://bn6o22xldy6al"]

[ext_resource type="Texture2D" uid="uid://m5srrn67mjyw" path="res://Assets/Textures/TestTextures/chaos_engine_06.png" id="1_ondng"]

[node name="Main" type="Node2D"]

[node name="ChaosEngine06" type="Sprite2D" parent="."]
position = Vector2(160, 114)
texture = ExtResource("1_ondng")
