[gd_scene load_steps=5 format=3 uid="uid://dp32ilae7gob2"]

[ext_resource type="Script" path="res://Assets/Scripts/pickup.gd" id="1_ef4mu"]
[ext_resource type="Texture2D" uid="uid://xpar2vnw3wkb" path="res://icon.svg" id="2_6juw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn7gk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1swd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6juw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pickup" type="Node2D"]
script = ExtResource("1_ef4mu")
type = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xn7gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_1swd4")

[node name="MoneyPivot" type="Node2D" parent="."]

[node name="Money" type="Sprite2D" parent="MoneyPivot"]
visible = false
position = Vector2(50, 0)
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_6juw6")

[node name="Money2" type="Sprite2D" parent="MoneyPivot"]
visible = false
position = Vector2(-50, 0)
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_6juw6")

[node name="Money3" type="Sprite2D" parent="MoneyPivot"]
visible = false
position = Vector2(0, 50)
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_6juw6")

[node name="Money4" type="Sprite2D" parent="MoneyPivot"]
visible = false
position = Vector2(0, -50)
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_6juw6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
