[gd_scene load_steps=12 format=3 uid="uid://dx2i5k00d711h"]

[ext_resource type="Script" path="res://Assets/Scripts/player.gd" id="1_4bao5"]
[ext_resource type="Texture2D" uid="uid://xpar2vnw3wkb" path="res://icon.svg" id="1_wv1hu"]
[ext_resource type="Texture2D" uid="uid://cw6535witp3wd" path="res://Assets/Sprites/spike.png" id="3_i5h1l"]
[ext_resource type="Script" path="res://Assets/Scripts/spikes.gd" id="4_v52lb"]
[ext_resource type="Texture2D" uid="uid://comuqf6ow6myl" path="res://Assets/Sprites/weapon.png" id="4_xyw6n"]
[ext_resource type="Script" path="res://Assets/Scripts/weapon.gd" id="6_yb5fg"]
[ext_resource type="AudioStream" uid="uid://ow756huc258v" path="res://Assets/Audio/Car.wav" id="7_aix6y"]
[ext_resource type="Script" path="res://Assets/Scripts/money_display.gd" id="8_p2qgw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p6f83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wv1hu")
}],
"loop": true,
"name": &"driving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q1d0"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1ogm"]
size = Vector2(32, 71)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4bao5")
speed = 175.0
boost_speed = 275.0
boost_duration = 0.65
rotation_speed = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
top_level = true
z_index = 3
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p6f83")
animation = &"driving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8q1d0")

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="Spikes" type="Sprite2D" parent="WeaponPivot"]
z_index = 3
position = Vector2(48, 0)
texture = ExtResource("3_i5h1l")
script = ExtResource("4_v52lb")

[node name="Area2D" type="Area2D" parent="WeaponPivot/Spikes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/Spikes/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_q1ogm")

[node name="Weapon" type="Sprite2D" parent="WeaponPivot"]
visible = false
position = Vector2(48, 0)
texture = ExtResource("4_xyw6n")
script = ExtResource("6_yb5fg")

[node name="BulletSpawn" type="Node2D" parent="WeaponPivot/Weapon"]
visible = false
z_index = 3
position = Vector2(20, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_aix6y")
pitch_scale = 1.5
autoplay = true
bus = &"Car"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="MoneyPivot" type="Node2D" parent="."]
top_level = true
z_index = 3
script = ExtResource("8_p2qgw")

[node name="Money" type="Sprite2D" parent="MoneyPivot"]
position = Vector2(100, 0)
scale = Vector2(0.145, 0.145)
texture = ExtResource("1_wv1hu")

[node name="Money2" type="Sprite2D" parent="MoneyPivot"]
position = Vector2(-100, 0)
scale = Vector2(0.145, 0.145)
texture = ExtResource("1_wv1hu")

[node name="Money3" type="Sprite2D" parent="MoneyPivot"]
position = Vector2(0, 100)
scale = Vector2(0.145, 0.145)
texture = ExtResource("1_wv1hu")

[node name="Money4" type="Sprite2D" parent="MoneyPivot"]
position = Vector2(0, -100)
scale = Vector2(0.145, 0.145)
texture = ExtResource("1_wv1hu")

[connection signal="body_entered" from="WeaponPivot/Spikes/Area2D" to="WeaponPivot/Spikes" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="WeaponPivot/Spikes/Area2D" to="WeaponPivot/Spikes" method="_on_area_2d_body_exited"]
