[gd_scene load_steps=4 format=3 uid="uid://bvx7tge7hn14d"]

[ext_resource type="Texture2D" uid="uid://bnltl0taca085" path="res://Assets/Sprites/RenkaanJaljet.png" id="1_4be6g"]
[ext_resource type="Script" path="res://Assets/Scripts/explosion.gd" id="2_1rrjs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7uvl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4be6g")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Flame" type="AnimatedSprite2D"]
z_index = 2
position = Vector2(-140, 70)
sprite_frames = SubResource("SpriteFrames_7uvl0")
frame_progress = 0.836721
script = ExtResource("2_1rrjs")
down_scale = true
